SUPABASE_URL=https://dbgojcyxrvrvvixqmbra.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiZ29qY3l4cnZydnZpeHFtYnJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyMDEzMDcsImV4cCI6MjA2Mzc3NzMwN30.pG3TghqIXp4ZXqyudMevsoZjWRq_DGEDeChh2X1Mkv8
